.trailerlist-container {
  background-color: #181818;
  margin: 10%;
}
.trailerlist-title {
  margin-left: 2%;
  padding-top: 2%;
}
.hr-trailer {
  height: 1px;
  background-color: black;
  border: none;
}

.search-show-bar-container {
  display: flex;
  justify-content: space-between;
}
.trailer-show-bar {
  margin-left: 2%;
  font-size: 20px;
}
.trailer-show-bar select {
  margin-top: 2%;
  margin-bottom: 10%;
  font-size: 25px;
  border: none;
  border-radius: 3px;
  background-color: #101010;
  color: grey;
  width: 70px;
  padding: 1px;
}
.trailer-show-bar select:focus {
  outline: none;
  box-shadow: none;
}

.trailer-search-bar {
  margin-right: 2%;
  font-size: 20px;
}
.trailer-search-bar input {
  background-color: #101010;
  color: white;
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 200px;
}
.trailer-search-bar input:focus {
  outline: none;
  box-shadow: none;
}

table {
  border-collapse: separate;
  border-spacing: 0px 15px;
  width: 80%;
  margin-left: 10%;
  background-color: #181818;
  font-size: 20px;
  color: white;
}
.row-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 45%; */
  height: 105px;
  background-color: #101010;
}
.trailers-icon-container {
  display: flex;
}
.trailers-sort-icon {
  margin-left: 3%;
  cursor: pointer;
}
.trailers-sort-icon:hover {
  color: white;
}
.view-trailer-icon {
  color: #f68a04;
  background-color: rgba(246, 138, 4, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.eyefill-icon {
  margin-top: 85%;
  /* margin-right: 75%; */
}
.edit-trailer-icon {
  color: #14e788;
  background-color: rgba(20, 231, 136, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.delete-trailer-icon {
  color: #e20e02;
  background-color: rgba(226, 14, 2, 0.2);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.trailer-button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 4%;
  padding-bottom: 2%;
}
.trailer-current-page {
  min-width: 20px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  background-color: #e20e02;
}
.trailer-page-nav {
  min-width: 80px;
}
table td,
table th {
  background-color: #101010;
  padding: 20px;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #181818;
  color: grey;
}

.modal-title {
  position: relative;
}

.close-modal-x {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1%;
  font-size: 35px;
  color: #e20e02;
  margin-top: 10px;
  cursor: pointer;
  /* border: solid 1px #e20e02;
  padding: 10px;
  border-radius: 50%; */
}
