.category {
  display: flex;
  flex-direction: row;
  color: white;
}

.category-icon-right {
  margin-left: 800%;
  margin-top: 50%;
  font-size: 18px;
}
.category-icon-down {
  margin-left: 800%;
  margin-top: 50%;
  font-size: 18px;
}
.addcategory-container {
  /* min-height: 100vh; */
  background-color: #141414;
  height: fit-content;
  margin: 5%;
  border-radius: 5px;
}
.addcategory-circle {
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
}

.addcategory-circle-container {
  display: flex;
  margin-left: 2%;
}
.addcategory-circle {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 15px;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
}

.addcategory-name-input {
  width: 95%;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin: 2%;
  background-color: #000000;
}
.addcategory-description-input {
  width: 95%;
  height: 200px;
  border: none;
  border-radius: 5px;
  margin: 0 2%;
  background-color: #000000;
}
.addcategory-title {
  margin: 0 0 0 2%;
  padding-top: 1%;
}
.addcategory-status h3 {
  margin-left: 2%;
}
.addcategory-buttons {
  width: 200px;
  margin-left: 1.5%;
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 4%;
}
.addcategory-button {
  width: 80px;
  height: 40px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
}
