.search-bar {
  width: 270px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin-left: 300%;
  background-color: #000000;
  color: white;
}
.header-profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 930px;
}
.header-logo {
  display: flex;
  align-items: center;
  color: #e20e02;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.header-container {
  display: flex;
  align-items: center;
  background-color: #181818;
  height: 100px;
  position: relative;
  /* position: fixed; */
  top: 0;
  z-index: 2;
}
.header-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.menu {
  margin-right: 10%;
  margin-left: -30%;
  font-size: 40px;
}

.burgermenu {
  font-size: 40px;
  color: #e20e02;
  margin-left: 35%;
  margin-top: 5%;
}
.menu-container {
  display: flex;
}

.streamit {
  color: #e20e02;
  margin-top: 8%;
}
.header-visible {
  height: 100vh;
  width: 300px;
  background-color: indianred;
  position: absolute;
  top: 0;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 10px;
}

.header-not-visible {
  display: none;
}
.menu-options {
  margin-top: 20px;
}

.menu-item {
  margin-top: 15%;
  font-size: 22px;
}

.show-icon-right {
  margin-left: 1000%;
  margin-top: 50%;
  font-size: 18px;
}
.show-icon-down {
  margin-left: 1000%;
  margin-top: 50%;
  font-size: 18px;
}
.dropdown-closed {
  display: none;
}
.dropdown-open {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  color: white;
}
.dropdown-item {
  margin-top: 5%;
  color: white;
}
.open {
  display: inline-block;
}
.close {
  display: none;
}
