.comments {
  margin: 100px;
  background-color: #808080;
  padding: 10px 0;
  border-radius: 5px;
}

.single-comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px grey;
  border-radius: 5px;
  margin: 20px 10px;
  background-color: black;
  color: white;
  height: 100px;
}
.single-comment-items {
  margin: 30px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-items {
  margin: 0 5px;
  font-size: 20px;
  background-color: #808080;
  border-radius: 2px;
}
.view-action:hover {
  background-color: #e0b062;
  cursor: pointer;
  font-size: 25px;
}
.edit-action:hover {
  background-color: #64bd3d;
  cursor: pointer;
  font-size: 25px;
}
.delete-action:hover {
  background-color: #ff0000;
  cursor: pointer;
  font-size: 25px;
}

.table-titles {
  display: flex;
  justify-content: space-between;
  margin: 0 2%;
  color: white;
}
.table-item {
  font-size: 18px;
}

.table-user {
  margin-left: 7%;
}
.table-email {
  margin-left: 7%;
}
.table-country {
  margin-left: 7%;
}
.table-date {
  margin-left: 5%;
  padding-right: 1%;
}
